# BabbleSMS

./: INSTALL  README  README.md  pom.xml
webapp/: .classpath  .project  build.properties  build.xml
webapp/babblesms/server/accountmgmt/admin/: package.html
webapp/babblesms/server/accountmgmt/pagination/contact/: package.html
webapp/babblesms/server/accountmgmt/pagination/inbox/: package.html
webapp/babblesms/server/accountmgmt/pagination/sent/: package.html
webapp/babblesms/server/beans/: package.html
webapp/babblesms/server/beans/account/: package.html
webapp/babblesms/server/beans/contact/: package.html
webapp/babblesms/server/beans/creditmgmt/: package.html
webapp/babblesms/server/beans/log/: package.html
webapp/babblesms/server/beans/maskcode/: package.html
webapp/babblesms/server/beans/network/: package.html
webapp/babblesms/server/beans/notification/: package.html
webapp/babblesms/server/beans/smsgateway/: package.html
webapp/babblesms/server/beans/status/: package.html
webapp/babblesms/server/cache/: package.html
webapp/babblesms/server/persistence/: package.html
webapp/babblesms/server/persistence/accounts/: package.html
webapp/babblesms/server/persistence/contacts/: package.html
webapp/babblesms/server/persistence/creditmgmt/: package.html
webapp/babblesms/server/persistence/items/messageTemplate/: package.html
webapp/babblesms/server/persistence/logs/: package.html
webapp/babblesms/server/persistence/maskcode/: package.html
webapp/babblesms/server/persistence/network/: package.html
webapp/babblesms/server/persistence/notification/: package.html
webapp/babblesms/server/persistence/smsgw/tawi/: package.html
webapp/babblesms/server/persistence/status/: package.html
webapp/babblesms/server/persistence/template/: package.html
webapp/babblesms/server/persistence/utils/: package.html
webapp/babblesms/server/sendsms/tawismsgw/: package.html
webapp/babblesms/server/servlet/accountmngmt/: package.html
webapp/babblesms/server/servlet/admin/: package.html
webapp/babblesms/server/servlet/ajax/client/: package.html
webapp/babblesms/server/servlet/client/: package.html
webapp/babblesms/server/servlet/contacts/: package.html
webapp/babblesms/server/servlet/csvimport/: package.html
webapp/babblesms/server/servlet/export/excel/inbox/: package.html
webapp/babblesms/server/servlet/init/: package.html
webapp/babblesms/server/servlet/sms/send/: package.html
webapp/babblesms/server/servlet/util/: package.html
webapp/babblesms/server/session/: package.html
webapp/babblesms/server/utils/: package.html
webapp/babblesms/server/utils/comparator/: package.html
webapp/babblesms/server/utils/export/: package.html
webapp/babblesms/server/utils/export/topups/: package.html
webapp/babblesms/server/utils/file/: package.html
webapp/babblesms/server/utils/net/: package.html
webapp/docs/User Documentation/Administrator/: SemaSMS Admin Guide.docx  SemaSMS Administrator Guide.docx
webapp/docs/User Documentation/Developer/: BabbleSMS Installation Guide.docx  ~$bbleSMS Installation Guide.docx
webapp/docs/User Documentation/End User/: Sema Help Document.docx  SemaSMS User Guide.docx
webapp/etc/: config.properties
webapp/etc/ehcache/: ehcache.xml
webapp/etc/log4j/: log4j.properties
webapp/etc/quartz/: 1quartz.properties
webapp/etc/sql/: Table Design.txt  tables.postgres.sql  tables.quartz.sql
webapp/etc/sql/data/: AccountBalance.csv  Accounts.csv  Contacts.csv  Groups.csv  MaskBalance.csv  MaskPurchase.csv  Masks.csv  Networks.csv  Notification.csv  SMSGateway.csv  ShortcodeBalance.csv  ShortcodePurchase.csv  Shortcodes.csv  Status.csv  contactgroup.csv  messagestatus.csv  messagetemplate.csv  outgoingGrouplog.csv  outgoinglog.csv  phone.csv  purchaseHistory.csv
webapp/src/: .project
webapp/web/: index.jsp
webapp/web/WEB-INF/: jboss-web.xml  quartz-config.xml  web.xml
webapp/web/account/: addcontact.jsp  addcontacts.jsp  addgroup.jsp  addmsgtemplate.jsp  administrator.jsp  ajaxaddcontact.jsp  allnetworks.jsp  contact.jsp  contactemail.jsp  contactheader.jsp  contactspergroup.jsp  dynamic1.jsp  edit.jsp  footer.jsp  forgotpas.jsp  groups.jsp  inbox.jsp  index.jsp  login.jsp  messageheader.jsp  messagetemplate.jsp  portfolio.jsp  purchase.jsp  reportheader.jsp  resetPassword.jsp  search.jsp  searchedContacts.jsp  selectedgroups.jsp  selectednetwork.jsp  sendsms.jsp  sent.jsp  sentFailed.jsp  sentReceived.jsp  sentRejected.jsp  sentStatus.jsp  sentTransit.jsp  sentgroup.jsp  setting.jsp  success.jsp  successResetPasswd.jsp  (+1 more)
webapp/web/admin/: accounts.jsp  addaccount.jsp  addnetwork.jsp  addnotice.jsp  adminnotices.jsp  ajaxcredit.jsp  credit.jsp  editaccount.jsp  editcredit.jsp  editnetwork.jsp  editnotices.jsp  editsource.jsp  editurl.jsp  footer.jsp  header.jsp  index.jsp  network.jsp  source.jsp  systemnotices.jsp
webapp/web/css/: bootstrap-cerulean.css  bootstrap-responsive.min.css  bootstrap.min.css  charisma-app.css  credit.css  grouptable.css  indexpage.css  jquery.tokenize.css  logos.css  poup.css  resetPassword.css  site.css  strapped.css  template.css
webapp/web/css/bootstrap/: bootstrap-cerulean.css
webapp/web/css/jquery/: jquery-ui-1.8.21.custom.css  jquery.iphone.toggle.css  jquery.tokenize.css
webapp/web/css/tawi/: checkpass.css  chosen.css  credit.css  elfinder.min.css  grouptable.css  inbox.css  index.css  indexpage.css  poup.css  site.css  strapped.css  styles.css  template.css
webapp/web/files/: Contacts.csv  Contacts.xlsx
webapp/web/js/: composepagejavascript.js  editcontact.js  editcontact1.js  editcontact_popup.js  editcontact_popup1.js  groupstable.js  jquery.jeditable.js  jquery_popup.js  message.js  passwdcheck.js
webapp/web/js/jquery/: jquery.tokenize.js  jquery_popup.js
webapp/web/js/tawi/: admingetsource.js  charisma.js  composepage.js  composepagejavascript.js  contactgrpselected.js  credittable.js  credittablejavascript.js  draw-charts.js  editcontact.js  editcontact_popup.js  message.js  phoneno.js
(+532 files in other folders)
