################################################################################
# Copyright 2015 Tawi Commercial Services Ltd
#
# Licensed under the Open Software License, Version 3.0 (the “License”); you may
# not use this file except in compliance with the License. You may obtain a copy
# of the License at:
# http://opensource.org/licenses/OSL-3.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and 
# limitations under the License.
################################################################################

##########################################################
#
# Babble SMS Server Configuration
#
# Contains various parameters to be used by the software.
##########################################################

#==========================================================
# Database Settings
# The platform is currently using Postgres 9
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = babblesms
DATABASE_PASSWORD = Hymfatsh8
DATABASE_NAME = babblesmsdb
DATABASE_POOL_SIZE = 10


#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = BabbleSMS


#==========================================================
# Email Settings
#==========================================================
EMAIL_OUTGOING_SMTP = mail.tawi.mobi

EMAIL_DISCLAIMER = This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission. If verification is required please request a hard-copy version. Tawi Commercial Services Ltd, Corner View Centre, Naivasha Road, Nairobi, P.O. Box 20222 - 00100, Nairobi, Kenya, www.tawi.mobi

EMAIL_DEFAULT_SUBJECT = Tawi BabbleSMS Report

EMAIL_DEFAULT_EMAIL_FROM = admin@tawi.mobi

EMAIL_DEFAULT_NAME_FROM = Tawi Administrator

EMAIL_OUTGOING_SMTP_PORT = 25


#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

# This must match what is in the table 'accountStatus'
ACCOUNT_ACTIVE_UUID = acecb9fa-7e21-455d-8abb-c61a840cdbec



#==========================================================
# SMS Gateway Management
#==========================================================
# TODO: Each Babble account should have its own SMS Gateway endpoint, API 
# username and password.
#SMSGW_API_URL = http://localhost:8080/SMSGateway/sendsms
SMSGW_USERNAME = tawi
SMSGW_PASSWORD = tawi



#==========================================================
# Miscellaneous Settings
#==========================================================

# Characters that are allowed in web interface inputs.
# This is to avoid SQL and XSS attacks.
# Note: make sure that an empty space is also part of the character set.
ALLOWED_CHAR_SET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_ +

# These are characters allowed for a valid URL
ALLOWED_CHAR_SET_URL = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_ +:/
# This variable is to be used especially with the Jasypt library.
ENCRYPT_PASSWORD = Vuwachip2
