################################################################################
# Copyright 2015 Tawi Commercial Services Ltd
#
# Licensed under the Open Software License, Version 3.0 (the “License”); you may
# not use this file except in compliance with the License. You may obtain a copy
# of the License at:
# http://opensource.org/licenses/OSL-3.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and 
# limitations under the License.
################################################################################

org.quartz.shcheduler.instanceName = QuartzScheduler
org.quartz.scheduler.skipUpdateCheck = true


#==============================================================
# Configuration for ThreadPool settings
# Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5


#==============================================================
# Configuring Quartz to use JobStoreTx
#==============================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX


#==============================================================
# Configuring JDBCJobStore to use a DriverDelegate
#==============================================================
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


#==============================================================
# Configuring JDBCJobStore with the Table Prefix
#==============================================================
org.quartz.jobStore.tablePrefix = QRTZ_


#==============================================================
# Configuring JDBCJobStore with the name of the DataSource to
# use
#==============================================================
org.quartz.jobStore.dataSource = babblesms


#==============================================================
# Configuring JDBCJobStore with  DataSource to
# use
#==============================================================
org.quartz.dataSource.babblesms.driver = org.postgresql.Driver
org.quartz.dataSource.babblesms.URL = jdbc:postgresql://localhost:5432/babblesmsdb
org.quartz.dataSource.babblesms.user = babblesms
org.quartz.dataSource.babblesms.password = CrutNoc1
org.quartz.dataSource.babblesms.maxConnections = 5
