################################################################################
# Copyright 2016 Tawi Commercial Services Ltd
#
# Licensed under the Open Software License, Version 3.0 (the “License”); you may
# not use this file except in compliance with the License. You may obtain a copy
# of the License at:
# http://opensource.org/licenses/OSL-3.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and 
# limitations under the License.
################################################################################


# Babble SMS webapp build
app.name=BabbleSMS

# environment
environment=env

# Git Home
GIT_HOME=${env.HOME}/git

# Project Home
BABBLESMS_HOME=${GIT_HOME}/${app.name}/webapp

# These are related to JBoss WildFly Application Server
# Ensure that you have set the environment variable $JBOSS_HOME correctly.
# For example, by adding the following line to your .bashrc:
# export JBOSS_HOME=/opt/Programs/WildFly/10
DEPLOY_FOLDER=${env.JBOSS_HOME}/standalone/deployments

config.file=${BABBLESMS_HOME}/etc/config.properties

# You might either have to use env.USERNAME or env.USER below depending on the 
# linux version.
build_dir=/var/tmp/${env.USER}/webapps

build=${build_dir}/${app.name}
classes=${build}/classes
docs.home=${build}/docs

dist.home=${build_dir}/lib

lib=${build}/lib
jarfile=${lib}/${app.name}.jar

web=web
web-inf=${build}/${web}/${app.name}/WEB-INF
weblib=${web-inf}/lib
weblog=${web-inf}/log
webcache=${web-inf}/ehcache
webclasses=${web-inf}/classes

deployment.descriptor=${BABBLESMS_HOME}/web/WEB-INF/jboss-web.xml

war_dir=${build}/lib
warfile=${war_dir}/${app.name}.war


jars_folder = /opt/jars

# Tips:
# Add jars in alphabetical order for easy modification. 
# No whitespace other than carriage return should exist at the end of a line.
compile-jars = \
  apache/commons/beanutils/1.9.2/commons-beanutils-1.9.2.jar \
  apache/commons/collections/3.2.1/commons-collections-3.2.1.jar \
  apache/commons/compress/1.8.1/commons-compress-1.8.1.jar \
  apache/commons/configuration/1.10/commons-configuration-1.10.jar \
  apache/commons/dbutils/1.6/commons-dbutils-1.6.jar \
  apache/commons/email/1.4/commons-email-1.4.jar \
  apache/commons/fileupload/1.3.1/commons-fileupload-1.3.1.jar \
  apache/commons/io/2.4/commons-io-2.4.jar \
  apache/commons/lang/2.6/commons-lang-2.6.jar \
  apache/commons/lang/3.3.2/commons-lang3-3.3.2.jar \
  apache/commons/math/3.3/commons-math3-3.3.jar \
  apache/commons/pool/1.5.7/commons-pool-1.5.7.jar \
  apache/commons/validator/1.4.0/commons-validator-1.4.0.jar \
  apache/HttpComponents/4.5.2/client/httpclient-4.5.2.jar \
  apache/HttpComponents/4.5.2/client/httpcore-4.4.4.jar \
  apache/poi/3.10/poi-3.10-FINAL-20140208.jar \
  apache/poi/3.10/poi-ooxml-3.10-FINAL-20140208.jar \
  ehcache/2.10.0/ehcache-2.10.0.jar \
  google/gson/2.3.1/gson-2.3.1.jar \
  hikaricp/2.3.3/HikariCP-2.3.3.jar \
  iText/5.5.0/itextpdf-5.5.0.jar \
  jasypt/1.9.1/jasypt-1.9.1.jar \
  joda-time/2.8.1/joda-time-2.8.1.jar \
  junit/4.8.2/junit-4.8.2.jar \
  junit/4.8.2/junit-dep-4.8.2.jar \
  log4j/1.2.17/log4j-1.2.17.jar \
  oracle/javaee/JEE/JEE7/javaee-api-7.0.jar \
  postgresql/9.4/postgresql-9.4.1208.jar \
  quartz/2.2.1/quartz-2.2.1.jar \
  quartz/2.2.1/quartz-jobs-2.2.1.jar \
  slf4j/1.7.12/slf4j-api-1.7.12.jar \
  slf4j/1.7.12/slf4j-jdk14-1.7.12.jar

deploy-jars = \
  apache/commons/beanutils/1.9.2/commons-beanutils-1.9.2.jar \
  apache/commons/codec/1.9/commons-codec-1.9.jar \
  apache/commons/collections/3.2.1/commons-collections-3.2.1.jar \
  apache/commons/compress/1.8.1/commons-compress-1.8.1.jar \
  apache/commons/configuration/1.10/commons-configuration-1.10.jar \
  apache/commons/dbutils/1.6/commons-dbutils-1.6.jar \
  apache/commons/digester/1.8.1/commons-digester-1.8.1.jar \
  apache/commons/email/1.4/commons-email-1.4.jar \
  apache/commons/fileupload/1.3.1/commons-fileupload-1.3.1.jar \
  apache/commons/io/2.4/commons-io-2.4.jar \
  apache/commons/lang/2.6/commons-lang-2.6.jar \
  apache/commons/lang/3.3.2/commons-lang3-3.3.2.jar \
  apache/commons/logging/1.2/commons-logging-1.2.jar \
  apache/commons/pool/1.5.7/commons-pool-1.5.7.jar \
  apache/commons/validator/1.4.0/commons-validator-1.4.0.jar \
  apache/HttpComponents/4.5.2/client/httpclient-4.5.2.jar \
  apache/HttpComponents/4.5.2/client/httpcore-4.4.4.jar \
  apache/poi/3.10/poi-3.10-FINAL-20140208.jar \
  apache/poi/3.10/poi-ooxml-3.10-FINAL-20140208.jar \
  apache/poi/3.10/poi-ooxml-schemas-3.10-FINAL-20140208.jar \
  apache/poi/3.10/ooxml-lib/dom4j-1.6.1.jar \
  apache/poi/3.10/ooxml-lib/stax-api-1.0.1.jar \
  apache/poi/3.10/ooxml-lib/xmlbeans-2.3.0.jar \
  ehcache/2.10.0/ehcache-2.10.0.jar \
  google/gson/2.3.1/gson-2.3.1.jar \
  hikaricp/2.3.3/HikariCP-2.3.3.jar \
  iText/5.5.0/itextpdf-5.5.0.jar \
  jasypt/1.9.1/jasypt-1.9.1.jar \
  javassist/3.18.2-GA/javassist.jar \
  joda-time/2.8.1/joda-time-2.8.1.jar \
  log4j/1.2.17/log4j-1.2.17.jar \
  oracle/javamail/1.5.3/javax.mail.jar \
  postgresql/9.4/postgresql-9.4.1208.jar \
  quartz/2.2.1/quartz-2.2.1.jar \
  quartz/2.2.1/quartz-jobs-2.2.1.jar \
  quartz/2.2.1/dependencies/c3p0-0.9.1.1.jar \
  slf4j/1.7.12/slf4j-api-1.7.12.jar \
  slf4j/1.7.12/slf4j-jdk14-1.7.12.jar
